{
  "name": "key-hooks",
  "version": "1.0.0",
  "description": "React hooks for keypress handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": "github:andygock/key-hooks",
  "dependencies": {}
}
